<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_hist_filtros"
        android:orderInCategory="100"
        android:title="@string/filtros"/>
    <item
        android:id="@+id/action_hist_orden"
        android:title="@string/orden">
    </item>

</menu>