<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_ldc_ver_historial"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:showAsAction="ifRoom"
        android:title="@string/ver_historial">
    </item>
    <item
        android:id="@+id/action_ldc_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings">
    </item>
    <item
        android:id="@+id/action_ldc_usuario_web"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="@string/action_usuario_web">
    </item>

</menu>