<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegistrarUsuarioActivity" >

    <TextView
        android:id="@+id/mostrar_detalle_mensaje_web_contacto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:labelFor="@+id/registrar_usuario_text"
        android:text="@string/registrar_usuario_label_nombre_usuario" />

    <EditText
        android:id="@+id/registrar_usuario_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ems="10" android:inputType="text">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/registrar_usuario_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/android:ok" />

</LinearLayout>
