<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Orden" >
        <ListPreference
            android:entries="@array/ldc_orden"
            android:entryValues="@array/ldc_orden_values" />
    </PreferenceCategory>

</PreferenceScreen>